* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-style: normal;
}

.hero-content img {
  width: 20vw;
}

header {
  display: flex;
  background: #00a4e4;
  height: 8vh;
  align-items: center;
  justify-content: center;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
}

nav ul li {
  display: inline;
  margin-right: 3rem;
}

nav ul li a {
  color: rgb(33, 30, 30);
  text-decoration: none;
  font-weight: bold;
  font-weight: 500;
}

nav ul li a:hover {
  text-decoration: underline;
}

.hero {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding-left: 80px;
  padding-right: 0;
  background-image: url("./public/image-2@2x.png");
  background-size: cover;
  background-position: center;
  height: 78vh;
}

.hero-content {
  width: 50%;
}

.hero-content h1 {
  font-size: 3rem;
  margin-bottom: 20px;
  font-weight: 800;
}

.hero-content p {
  font-size: 1.2em;
  line-height: 1.5;
  margin-bottom: 20px;
  font-weight: 500;
  color: #373738;
}

.call-to-action {
  display: inline-block;
  padding: 10px 20px;
  background-color: #ff5722;
  color: white;
  text-decoration: none;
  font-weight: bold;
  border-radius: 5px;
}

.hero-image img {
  width: 100%;
  height: auto;
  border-radius: 5px;
}

.hero-image {
  width: 50vw;
}

.services-section {
  text-align: center;
  padding: 50px 20px;
  background-color: white;
}

.services-section h2 {
  font-size: 2em;
  margin-bottom: 30px;
}

.services-container {
  display: flex;
  justify-content: center;
  gap: 40px;
  flex-wrap: wrap;
}

.service-card {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 15px;
  width: 200px;
  text-align: center;
}

.service-card img {
  width: 100%;
  height: auto;
  border-radius: 10px;
  margin-bottom: 15px;
}

.service-card p {
  font-size: 1.1em;
  color: #333;
  margin: 0;
}

.call-to-action {
  display: inline-block;
  align-items: center;
  padding: 10px 20px;
  background-color: #ff5722;
  color: white;
  text-decoration: none;
  font-weight: 400;
  border-radius: 5px;
  margin-top: 30px;
  transition: ease-in all 0.3s;
}

.call-to-action:hover {
  color: #ff5722;
  border: 2px solid #ff5722;
  background: none;
}

.property-section {
  margin-top: 4vh;
  margin-bottom: 2.5vh;
  margin-left: 5vw;
  margin-right: 5vw;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 2rem;
  background-color: white;
  /* border: 2px solid red; */
  max-height: 52vh;
  -webkit-box-shadow: 2px 3px 18px 0px rgba(158, 152, 158, 0.91);
  -moz-box-shadow: 2px 3px 18px 0px rgba(158, 152, 158, 0.91);
  box-shadow: 2px 3px 18px 0px rgba(158, 152, 158, 0.91);
}

.property-info {
  max-width: 60%;
  padding-right: 20px;
}

.project-section-head {
  font-size: 1rem;
  color: #ff5722;
  display: flex;
  justify-content: flex-start;
}

.property-info p {
  font-size: 0.9rem;
  color: #333;
}

.property-image {
  flex: 1;
  display: flex;
  justify-content: center;
}

.property-image img {
  max-width: 100%;
  border-radius: 10px;
}

.call-to-action {
  display: inline-block;
  padding: 10px 20px;
  background-color: #ff5722;
  color: white;
  text-decoration: none;
  font-weight: bold;
  border-radius: 5px;
}

.smart-buying-section {
  text-align: center;
  padding: 50px 20px;
  background-color: white;
}

.smart-buying-section h2 {
  font-size: 2em;
  margin-bottom: 30px;
}

.buying-options {
  display: flex;
  justify-content: space-around;
}

.option-card {
  background-color: #bee4ea;
  border-radius: 10px;
  padding: 0.5rem;
  width: 20vw;
  height: 10vw;
  margin: 10px;
  -webkit-box-shadow: 2px 3px 18px 0px rgba(158, 152, 158, 0.91);
  -moz-box-shadow: 2px 3px 18px 0px rgba(158, 152, 158, 0.91);
  box-shadow: 2px 3px 18px 0px rgba(158, 152, 158, 0.91);
}

.option-card .icon {
  font-size: 2rem;
  /* margin-bottom: .5rem; */
}

.option-card .icon span {
  color: #e64a19;
}

.option-card h3 {
  font-size: 1em;
  margin-bottom: 10px;
  color: #333;
}

.option-card p {
  color: #666;
  font-size: 0.8rem;
}

.dream-home {
  background-color: #d9f2ff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  margin-top: 5vh;
  margin-left: 5vw;
  margin-right: 5vw;
  -webkit-box-shadow: 2px 3px 18px 0px rgba(158, 152, 158, 0.91);
  -moz-box-shadow: 2px 3px 18px 0px rgba(158, 152, 158, 0.91);
  box-shadow: 2px 3px 18px 0px rgba(158, 152, 158, 0.91);
  border-radius: 10px;
}

.header-banner {
  display: flex;
  flex-direction: column;
  padding-left: 20px;
  padding-right: 20px;
  max-width: 80%;
}

.header-banner h1 {
  color: #ff5722;
  font-size: 1.2em;
  margin: 0;
}

.header-banner p {
  margin-top: 1vh;
  font-size: 0.8rem;
}

.cta-button {
  display: inline-block;
  padding: 10px 20px;
  margin-top: 10px;
  background-color: #ff5722;
  color: white;
  text-decoration: none;
  font-weight: bold;
  border-radius: 5px;
  transition: 0.3s;
}

.cta-button:hover {
  background-color: #e64a19;
}

.offers-section {
  margin-top: 15vh;
  text-align: center;
  padding: 40px 20px;
}

.offers-head {
  width: 100vw;
  display: flex;
  justify-content: flex-start;
  margin-left: 5vh;
  font-size: 1em;
  color: #333;
  margin-bottom: 1rem;
}

.offer-cards {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.offer-card {
  background-color: white;
  border-radius: 10px;
  padding: 1.5rem;
  height: 30vh;
  width: 15vw;
  margin: 15px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.offer-card .offers-info {
  display: flex;
  align-items: center;
}

.offer-image img {
  width: 40px;
  height: 40px;
  border-radius: 50px;
}

.offer-details {
  display: flex;
  flex-direction: column;
  column-gap: -5px;
}

.offer-details h3 {
  font-size: 0.9em;
  color: #333;
  margin: 2px;
}

.offer-details p {
  font-size: 0.7rem;
  color: #666;
}

.offers-section .cta-button:hover {
  color: #fff;
}

.additional-info {
  margin-top: 5vh;
}

.additional-info p {
  font-size: 1em;
  color: #333;
}

.additional-info .cta-button {
  transition: ease-in all 0.3s;
}

.additional-info .cta-button:hover {
  border: 2px solid #e64a19;
  color: #e64a19;
  background: none;
}

.offer-card .cta-button {
  margin-top: 1rem;
  margin-right: 1.8rem;
  width: 12vw;
  color: #000;
  display: flex;
  font-size: 0.5rem;
  font-weight: 600;
  background-color: #d9f2ff;
}

.high-demand-project-head {
  width: 100vw;
  margin: 3vh;
  display: flex;
  justify-content: flex-start;
  border: 10x solid red;
}

.high-demand-project-head h2 {
  font-size: 2rem;
  color: #333;
  margin: 2vh;
}
.high-demand-projects {
  text-align: center;
  padding: 40px 20px;
  margin-left: 5vh;
  margin-right: 5vh;
}

.project-cards {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.project-card {
  position: relative;
}

.project-card .project-info p {
  font-size: 0.8rem;
  font-weight: 400;
}

.project-card .project-info p:nth-child(1) {
  z-index: 1;
  position: absolute;
  top: 45%;
  font-weight: 500;
  color: #e9eaec;
}

.project-card {
  background-color: white;
  border-radius: 10px;
  overflow: hidden;
  width: 22%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin-bottom: 1rem;
  transition: ease-in all 0.3s;
}

.project-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.project-info {
  padding: 15px;
  text-align: left;
}

.project-info h3 {
  font-size: 1.5em;
  color: #333;
  margin: 10px 0;
}

.project-info p {
  color: #666;
  margin: 5px 0;
}

.project-card:hover {
  transform: translateY(-10px);
}

.cta-button {
  display: inline-block;
  padding: 10px 20px;
  margin-top: 30px;
  background-color: #ff5722;
  color: white;
  text-decoration: none;
  font-weight: bold;
  border-radius: 5px;
  transition: 0.3s;
}

.cta-button:hover {
  background-color: #e64a19;
}

.container {
  width: 90%;
  margin: 0 auto;
  padding: 20px;
}

.new-projects-head {
  display: flex;
  justify-content: flex-start;
  margin: 2vh;
}

.card-container,
.builder-carousel {
  display: flex;
  justify-content: space-between;
  gap: 1.8rem;
  margin-bottom: 10vh;
}

.card {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 1rem;
  text-align: center;
  width: 20%;
  height: 28vh;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
}

.card button {
  display: flex;
}

.cards-details {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.card img {
  width: 40px;
  height: 40px;
  object-fit: cover;
  border-radius: 50%;
}

.card h3 {
  font-size: 0.8rem;
}

.card p,
.builder-card p {
  margin: 5px 0;
  font-size: 0.7rem;
}

.card button {
  background-color: rgb(238, 236, 233);
  color: rgb(12, 11, 11);
  border: none;
  font-size: 0.7rem;
  font-weight: 500;
  padding: 4px;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 10px;
}

.popular-builders {
  margin-top: 4vh;
}

.popular-builders h2 {
  margin-bottom: 2vh;
}

.builder-carousel {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
}

.builder-card {
  max-width: 25vw;
  max-height: 13vh;
  padding: 0.5rem;
  display: flex;
  justify-content: space-around;
  gap: 1.5rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 4px;
}

.builder-card-img {
  border: 2px solid #00a4e4;
  border-radius: 50px;
  width: 40px;
  height: 40px;
}

.builder-card-details {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.builder-card-details h3 {
  font-size: 3rem;
  font-weight: 700;
}

.builder-card-more-details {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.builder-card-sale-btn button {
  padding: 2px 1px 2px 1px;
  border-radius: 5px;
  border: none;
  font-size: 0.5rem;
  font-weight: 700;
  color: #e64a19;
  background-color: #96cde2;
}

.builder-card-details p {
  font-size: 0.6rem;
}
.builder-card-img img {
  width: 40px;
  height: 40px;
  object-fit: cover;
  border-radius: 50%;
}

.builder-card h3 {
  font-size: 0.5rem;
}

.book-call {
  display: block;
  width: 200px;
  margin: 30px auto;
  padding: 15px;
  background-color: orange;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  text-align: center;
}

.book-call:hover {
  background-color: darkorange;
}

.cta-section {
  text-align: center;
  margin-top: 4vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.cta-section h3 {
  margin-bottom: 20px;
  font-size: 2rem;
}

.book-call {
  display: block;
  width: 200px;
  margin: 0 auto;
  padding: 15px;
  background-color: #ff5722;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  text-align: center;
}

.book-call:hover {
  background-color: #e64a19;
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  background-color: #f7f7f7;
  border-top: 1px solid #ddd;
  font-size: 0.9em;
  margin-top: 4vh;
}

footer a {
  margin: 0 10px;
  color: orange;
  text-decoration: none;
}

footer a:hover {
  text-decoration: underline;
}

footer span {
  margin-left: 10px;
}
